a = 10
if a >= 100:
    a *= 2
elif a >= 50:
    a /= 2
else:
    a += 2
print(a)

# else(それ以外)に該当するため 答:12
# 1行目の条件①で｢100以上の場合を判定｣しているため
# 条件②では｢100未満｣の場合の考慮は不要
